<!DOCTYPE html>
<html>
<head>
	<title>Layout Shifter</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="text/css">
		.container {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
		}

		.box {
			min-height: 150px;
			width: 100%;
		}

		.dark_blue {
			background-color: darkblue;
		}
		
		.light_blue {
			background-color: lightblue;
		}

		.green {
			background-color: green;
		}

		.red {
			background-color: red;
		}

		@media screen and (min-width: 500px) {
			.dark_blue, #container2 {
				width: 50%;
			}
		}

		@media screen and (min-width: 600px) {
			.dark_blue {
				width: 25%;
				order: 1;
			}

			#container2 {
				width: 50%;
			}

			.red {
				width: 25%;
				order: -1;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box dark_blue"></div>
			<div class="container" id="container2">
				<div class="box light_blue"></div>
				<div class="box green"></div>
			</div>
		<div class="box red"></div>
	</div>
</body>
</html>