<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Off Canvas</title>
	<style type="text/css">
	html, body, main {
		width: 100%;
		height: 100%;
	}
	nav {
	  width: 300px;
	  height: 100%;
	  position: absolute;
	  -webkit-transform: translate(-300px, 0);
	  transform: translate(-300px, 0);
	  transition: transform 0.3s ease;
	}
	nav.open {
	  -webkit-transform: translate(0, 0);
	  transform: translate(0, 0);
	}
	@media screen and (min-width: 600px) {
		nav {
			position: relative;
			transform: translate(0, 0);
		}
		body {
			display: flex;
			flex-flow: row nowrap;
		}
		main {
			width: auto;
			flex-flow: 1;
		}
	}

	.dark_blue {
		background-color: darkblue;
	}

	.light_blue {
		background-color: lightblue;
	}
	</style>

</head>
<body>
	<nav id="drawer" class="dark_blue">
		<h2>Off Canvas</h2>
      	<p>Click outside the drawer to close</p>
	</nav>

	<main class="light_blue">
		<a id="menu">
        	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          		<path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"></path>
        	</svg>
      	</a>
      	<p>Click on the menu icon to open the drawer</p>
	</main>	
	<script type="text/javascript">
		menu.addEventListener('click', function(e) {
  		drawer.classList.toggle('open');
  		e.stopPropagation();
		});
	</script>
</body>
</html>